{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FreelanceTotalCostConfig": {
    "Minimum": 1000,
    "Maximum": 1000000
  }

  "ConnectionStrings": {
    "DevFreelaCS": "Server=localhost;Database=NomeDoBanco;Integrated Security=True;"
  }
}
