{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FreelanceTotalCostConfig": {
    "Minimum": 1000,
    "Maximum": 1000000
  },
  "ConnectionStrings": {
    "DevFreelaCs": "Server=USUARIO\\SQLEXPRESS; Database=DevFreelaDb; Integrated Security=True; trustServerCertificate=true"
  },
  "Jwt": {
    "Key": "FernandoMoutinhoFernandoMoutinhoFernandoMoutinho",
    "Issuer": "DevFreela",
    "Audience": "ClientFreelancers"
  }
}